{
    "name": "com.xacce.core.editor",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "com.xacce.core.runtime",
        "com.xacce.core.hybrid"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}